# RaceSim

./: RaceSim.sln
Controller/: Data.cs  EmptyClass.cs  Race.cs  RaceStartEventArgs.cs
ControllerTest/: Controller_Data.cs  Controller_Data_AddParticipants.cs  Controller_Data_AddTracks.cs  Controller_Data_Initialize.cs  Controller_RaceStartEventArgs.cs  Controller_Race_AddDrivenDistance.cs  Controller_Race_AddParticipantsToTrack.cs  Controller_Race_DriverMovedToNextSection.cs  Controller_Race_GetSectionData.cs  Controller_Race_RandomizeEquipment.cs  Controller_Race_Tests.cs  Model_Competition_NextTrackShould.cs  Model_DriverPoints.cs  Model_DriverSectionTimes.cs  Model_SectionBuidlingDetails.cs  Tests.csproj
Model/: Car.cs  Competition.cs  Direction.cs  Driver.cs  DriverBrokenDownAmount.cs  DriverDistanceDriven.cs  DriverPoints.cs  DriverSectionTimes.cs  DriversChangedEventArgs.cs  IDriverName.cs  MainDataContext.cs  RaceDetails.cs  Section.cs  SectionBuildingDetails.cs  SectionData.cs  SectionPosition.cs  SectionTypes.cs  Track.cs
RaceGui/: App.xaml  App.xaml.cs  CompetitionDataContext.cs  CompetitionStatisticsWindow.xaml  CompetitionStatisticsWindow.xaml.cs  GUITrackVisualisation.cs  ImageCache.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceDataContext.cs  RaceGui.csproj  RaceStatisticsWindow.xaml  RaceStatisticsWindow.xaml.cs
RaceSim/: Program.cs  TrackVisualisation.cs
TestResults/07b8d921-65c7-40ba-a49c-708872a55b1c/: Dylan_DESKTOP-IAAJQJ7 2020-10-24 16_18_37.coverage
TestResults/143a59ce-a58b-45d5-829b-46ccc3e85bc7/: Dylan_DESKTOP-IAAJQJ7 2020-10-29 08_28_23.coverage
TestResults/14c452a8-ed80-4426-ae29-a73bb63e622f/: Dylan_DESKTOP-IAAJQJ7 2020-10-24 15_05_54.coverage
TestResults/1a0a8d79-d278-4336-987e-9423f70477d2/: Dylan_DESKTOP-IAAJQJ7 2020-10-23 14_23_03.coverage
TestResults/23860af9-ac91-4cf3-a5cc-a8d4cff9617d/: Dylan_DESKTOP-IAAJQJ7 2020-10-29 08_49_35.coverage
TestResults/23d5f6b9-9652-4ce9-af72-8a4b74ca6ac7/: Dylan_DESKTOP-IAAJQJ7 2020-10-24 15_59_19.coverage
TestResults/27cfc532-2fec-4f32-89e5-56e16feeac56/: Dylan_DESKTOP-IAAJQJ7 2020-10-29 08_47_53.coverage
TestResults/2e90919f-4957-4b87-84bc-e134d32e762f/: Dylan_DESKTOP-IAAJQJ7 2020-10-29 08_02_02.coverage
TestResults/2f1f3635-513d-4115-968d-6c2fa182dde4/: Dylan Roubos_DESKTOP-P26NVKJ 2020-09-18 13_47_13.coverage
TestResults/30bb7fce-727e-4343-b505-73e74ad896de/: Dylan Roubos_DESKTOP-TO2PLPS 2020-09-25 20_25_39.coverage
TestResults/34c5f579-c475-4e25-976c-419052d87462/: Dylan_DESKTOP-IAAJQJ7 2020-10-22 14_20_39.coverage
TestResults/359f767d-7751-475c-bfa6-70d2e2f0404a/: Dylan_DESKTOP-IAAJQJ7 2020-10-24 16_25_00.coverage
TestResults/369acf02-b5a2-442a-baf1-0d4a24eadf2f/: Dylan_DESKTOP-IAAJQJ7 2020-10-24 16_25_07.coverage
TestResults/36b61783-9885-439d-9582-9bd8fe0b7591/: Dylan_DESKTOP-IAAJQJ7 2020-10-29 08_26_32.coverage
TestResults/36e29832-25c4-41c8-b1da-12924250b146/: Dylan Roubos_DESKTOP-P26NVKJ 2020-09-18 12_53_02.coverage
TestResults/38c1aeee-fbcc-4c9e-b7e6-8bd1def943fd/: Dylan_DESKTOP-IAAJQJ7 2020-10-29 08_47_14.coverage
TestResults/39a6d797-c254-4235-a806-4442b2ebe2bf/: Dylan_DESKTOP-IAAJQJ7 2020-10-24 16_25_27.coverage
TestResults/3c3bac80-4800-45ed-b2a2-0253b20a1411/: Dylan_DESKTOP-IAAJQJ7 2020-10-22 12_19_04.coverage
TestResults/3c99046a-0765-408b-95e2-7b8d8db68019/: Dylan_DESKTOP-IAAJQJ7 2020-10-23 10_08_03.coverage
TestResults/5404c8f5-f463-476b-9e0b-02e235e654ac/: Dylan_DESKTOP-IAAJQJ7 2020-10-24 16_07_32.coverage
TestResults/545bfb55-3819-4660-9b3f-f9dbe0411c04/: Dylan_DESKTOP-IAAJQJ7 2020-10-29 08_49_08.coverage
TestResults/54ed3234-bc87-4b83-8d18-45fc7dce6d3c/: Dylan_DESKTOP-IAAJQJ7 2020-10-23 14_40_46.coverage
TestResults/5db4a8c0-fef6-4260-93b8-7d9a4d01ddf5/: Dylan_DESKTOP-IAAJQJ7 2020-10-29 08_23_40.coverage
TestResults/6315221f-04cb-4f10-b6d8-09d8cf26f86f/: Dylan_DESKTOP-IAAJQJ7 2020-10-23 10_20_25.coverage
(+38 files in other folders)
